# use Azure's OpenAI API
USE_AZURE_OPENAI_API = False
AZURE_OPENAI_API_TYPE = "azure"
AZURE_OPENAI_API_BASE = "https://<your_service_name>.openai.azure.com/"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_API_DEPLOYMENT_NAME = "gpt-35-turbo"
AZURE_OPENAI_API_INSTANCE_NAME = ""

# use OpenAI's API
USE_OPENAI_API = True
OPENAI_API_KEY = "sk-xxxxxxx"
OPENAI_MODEL = "gpt-4-turbo-preview"


# use Anthropic's API
USE_ANTHROPIC=False
ANTHROPIC_API_KEY = "sk-ant-xxxxxx"
ANTHROPIC_MODEL = "claude-3-haiku-20240307"
