AZURE_OPENAI_API_TYPE = "azure"
AZURE_OPENAI_API_BASE = "https://<your_service_name>.openai.azure.com/"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_API_DEPLOYMENT_NAME = "gpt-4-32k"
AZURE_OPENAI_API_INSTANCE_NAME = "<your_service_name>"
OPENAI_API_KEY = ""
OPENAI_MODEL = "gpt-4"


